{
  "name": "parse-err",
  "description": "Parse errors in the Browser and Node. Made for Cabin.",
  "version": "1.0.0",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "bugs": {
    "url": "https://github.com/cabinjs/parse-err/issues",
    "email": "niftylettuce@gmail.com"
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "iserror": "^0.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "ava": "^5.1.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.33.0",
    "eslint-config-xo-lass": "^2.0.1",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-node": "^11.1.0",
    "fixpack": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "nyc": "^15.1.0",
    "remark-cli": "^11.0.0",
    "remark-preset-github": "^4.0.4",
    "rimraf": "^4.1.2",
    "tinyify": "3.0.0",
    "xo": "^0.53.1"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "files": [
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/cabinjs/parse-err",
  "jsdelivr": "dist/parse-err.min.js",
  "keywords": [
    "auth",
    "authentication",
    "browser",
    "connect",
    "consistent",
    "err",
    "errors",
    "express",
    "headers",
    "koa",
    "lad",
    "lass",
    "logger",
    "logging",
    "node",
    "normalized",
    "object",
    "parse",
    "passport",
    "properties",
    "req",
    "user"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cabinjs/parse-err"
  },
  "scripts": {
    "ava": "cross-env NODE_ENV=test ava",
    "browserify": "browserify src/index.js -o dist/parse-err.js -s parseErr -g [ babelify --configFile ./.dist.babelrc ]",
    "build": "npm run build:clean && npm run build:lib && npm run build:dist && npm run build:lint",
    "build:clean": "rimraf lib dist",
    "build:dist": "npm run browserify && npm run minify",
    "build:lib": "babel --config-file ./.lib.babelrc src --out-dir lib",
    "build:lint": "eslint -c .lib.eslintrc lib && eslint -c .dist.eslintrc dist",
    "lint": "xo --fix && remark . -qfo && fixpack",
    "minify": "cross-env NODE_ENV=production browserify src/index.js -o dist/parse-err.min.js -s parseErr -g [ babelify --configFile ./.dist.babelrc ] -p tinyify",
    "nyc": "cross-env NODE_ENV=test nyc ava",
    "prepare": "husky install",
    "pretest": "npm run lint",
    "test": "npm run build && npm run nyc"
  },
  "unpkg": "dist/parse-err.min.js"
}
